
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!-- Viewport Meta Tag for Mobile-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>You have 2 new tips from STEADY STABLE PRO</title>
<style>
@media only screen and (max-width: 420px) {
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  table[class="emailWrapper"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  table[class="headerWrapper"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  table[class="layoutWrapper"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  table[class="sectionWrapper"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  table[class="contentWrapper"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  table[class="columnWrapper"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  table[class="footerBlock"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
  td[class="headerContainer"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  td[class="columnsContainer"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  td[class="footerContainer"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  td[class="container"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  table[class="Block"] {
    max-width: 290px !important;
    width: 100% !important;
  }
  table[class="columnsLTR"] {
    direction: rtl;
  }
  *[class=hide-for-desktop] {
    display: block !important;
    max-height: auto !important;
    font-size: auto !important;
    overflow: visible !important;
    mso-hide: none !important;
    width: auto !important;
  }
  th[class="column"] {
    display: block !important;
    padding: 0px !important;
    width: 100% !important;
    height: auto !important;
  }
  th[class="column-left"], th[class="column-right"], th[class="column-single"], th[class="column--map"] {
    display: block !important;
    padding: 0px 0px 20px 0px !important;
    width: 100% !important;
    height: auto !important;
  }
  table[class="linksBlock"] {
    width: 180px !important;
    padding-left: auto !important;
    padding-right: auto !important;
  }
  table[class="body"] img {
    height: auto !important;
    width: 100% !important;
  }
  table[class="body"] img.header-logo {
    display: inline !important;
    height: auto !important;
    width: 126px !important;
  }
  table[class="body"] img.profile-image {
    display: inline !important;
    height: auto !important;
    width: 80px !important;
  }
  table[class="body"] img.sport-icon {
    display: inline !important;
    height: auto !important;
    width: 24px !important;
  }
  table[class="body"] th.spacer {
    height: 20px !important;
  }
  table[class="body"] img.image {
    display: inline !important;
    height: auto !important;
    width: 180px !important;
  }
  th[class="tip-button"] {
    align: center !important;
  }
  table[class="mcnCaptionRightTextContentContainer"], table[class="mcnCaptionRightContentOuter"], table[class="mcnCaptionBlock"] {
    max-width: 420px !important;
    width: 100% !important;
    padding-left: 0%;
    padding-right: 0%;
  }
}
</style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F7F7F7; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
<center>
<table border="0" cellpadding="0" cellspacing="0" class="body" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F7F7F7; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<th align="center" id="bodyCell" style="font-weight: normal; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" valign="top">
<!-- BEGIN EMAIL -->
<center>
<table border="0" cellpadding="0" cellspacing="0" class="emailWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
<tr>
<th style="font-weight: normal;">
</th></tr><tr>
<th align="center" class="" style="font-weight: normal;" valign="top" width="100%">
<center>
<table border="0" cellpadding="10" cellspacing="0" class="layoutWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="320">
<tr>
<th class="preheaderContent" style="color: #9A9A9A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 140%; text-align: center;" valign="top" width="100%">
                            You have 2 new tips from STEADY STABLE PRO
                          </th>
</tr>
</table>
</center>
</th>
</tr>
<tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="0" cellspacing="0" class="layoutWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="600"><!-- LAYOUT WRAPPER -->
<tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="10" cellspacing="0" class="columnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><!-- COLUMN WRAPPER -->
<tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="0" cellspacing="0" class="sectionWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: white; border: 1px solid #ededed; border-collapse: collapse; border-radius: 4px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><!-- SECTION WRAPPER -->
<tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="10" cellspacing="0" class="headerWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #ededed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><!-- HEADER WRAPPER -->
<tr>
<th style="font-weight: normal;">
<center>
<table border="0" cellpadding="10" cellspacing="0" class="headerBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<th align="center" class="headerContent" style="font-weight: normal;" valign="top" width="580">
<a href="https://www.tipstrr.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666666;">
<img alt="Tipstrr" class="header-logo" height="42" src="https://tipstrr.s3.amazonaws.com/v2/img/icon/misc/tipstrr-logo-email.png" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; outline: none; text-decoration: none;" width="126"/>
</a>
</th>
</tr>
</table>
</center>
</th>
</tr>
</table><!-- /HEADER WRAPPER -->
</th>
</tr>
<tr>
<th align="center" style="font-weight: normal;">
<table border="0" cellpadding="10" cellspacing="0" class="contentWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><!-- CONTENT WRAPPER -->
<tr>
<th class="content" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<h5 style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 140%; margin: 0; padding: 0; text-align: left;">You have 2 new tips from STEADY STABLE PRO</h5>
<br/>
</th>
</tr>
</table><!-- /CONTENT WRAPPER -->
</th>
</tr>
</table><!-- /SECTION WRAPPER -->
</th>
</tr>
</table><!-- /COLUMN WRAPPER -->
</th>
</tr>
</table><!-- LAYOUT WRAPPER -->
</th>
</tr>
<tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="10" cellspacing="0" class="layoutWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="600"><!-- LAYOUT WRAPPER -->
<tbody><tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="0" cellspacing="0" class="sectionWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: white; border: 1px solid #ededed; border-collapse: collapse; border-radius: 4px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="580"><!-- SECTION WRAPPER -->
<tbody><tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="580"><!-- COLUMN WRAPPER -->
<tbody><tr>
<th style="font-weight: normal;">
</th><th class="" style="font-weight: normal;" width="100%"><!-- COLUMN -->
<table border="0" cellpadding="10" cellspacing="0" class="columnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<th class="content" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<h6 style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; margin: 0; padding: 0; text-align: left;"></h6>
</th>
</tr>
<tr>
<th class="content" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<h4 style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 140%; margin: 0; padding: 0; text-align: left;">13:20 Carlisle</h4>
<p class="small" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9a9a9a; font-size: 12px; margin: 0; margin-bottom: 0; padding: 0;">01 December 2019 @ 13:20</p>
<p class="small" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9a9a9a; font-size: 12px; margin: 0; margin-bottom: 0; padding: 0;"><img alt="horse-racing" src="https://tipstrr.s3.amazonaws.com/sport-icons/icon-horse-racing.png" style="width:14px; height: 14px; vertical-align: middle;"/> United Kingdom - Carlisle</p>
</th>
</tr>
<tr>
<th class="content tip--content" style="border-top: 1px solid #ededed; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Bet:</b> Winner • Milvale </p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Odds:</b> 12</p>
</th>
</tr>
<tr>
<th class="content tip--content" style="border-top: 1px solid #ededed; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Bookmaker:</b>  Coral</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Stake:</b> 10/10</p>
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"></div>
<table align="center" border="0" cellpadding="8" cellspacing="0" class="button center rounded" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin-bottom: 8px; margin-top: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: visible; text-align: center; width: auto;">
<tbody><tr>
<th style="background: #FF4E00; border-radius: 3px; color: #fefefe; font-weight: normal; padding: 12px 16px; text-align: center; width: auto !important;">
<a href="https://tipstrr.com/tipster/steady-stable-pro/tips/2019-12-01-1320-carlisle-ogssw" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fefefe; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; height: 100%; text-decoration: none; width: 100%;">
                                            View Tip
                                        </a>
</th>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</th><!-- /COLUMN -->
</tr>
</tbody></table><!-- /COLUMN WRAPPER -->
</th>
</tr>
</tbody></table><!-- /SECTION WRAPPER -->
</th>
</tr>
</tbody></table><!-- /LAYOUT WRAPPER -->
</th><th style="font-weight: normal;">
</th>
</tr><tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="10" cellspacing="0" class="layoutWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="600"><!-- LAYOUT WRAPPER -->
<tbody><tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="0" cellspacing="0" class="sectionWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: white; border: 1px solid #ededed; border-collapse: collapse; border-radius: 4px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="580"><!-- SECTION WRAPPER -->
<tbody><tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="580"><!-- COLUMN WRAPPER -->
<tbody><tr>
<th style="font-weight: normal;">
</th><th class="" style="font-weight: normal;" width="100%"><!-- COLUMN -->
<table border="0" cellpadding="10" cellspacing="0" class="columnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tbody>
<tr>
<th class="content" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<h6 style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; margin: 0; padding: 0; text-align: left;"></h6>
</th>
</tr>
<tr>
<th class="content" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<h4 style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 140%; margin: 0; padding: 0; text-align: left;">14:20 Carlisle</h4>
<p class="small" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9a9a9a; font-size: 12px; margin: 0; margin-bottom: 0; padding: 0;">01 December 2019 @ 14:20</p>
<p class="small" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9a9a9a; font-size: 12px; margin: 0; margin-bottom: 0; padding: 0;"><img alt="horse-racing" src="https://tipstrr.s3.amazonaws.com/sport-icons/icon-horse-racing.png" style="width:14px; height: 14px; vertical-align: middle;"/> United Kingdom - Carlisle</p>
</th>
</tr>
<tr>
<th class="content tip--content" style="border-top: 1px solid #ededed; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Bet:</b> Winner • Perfect Man </p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Odds:</b> 2.88</p>
</th>
</tr>
<tr>
<th class="content tip--content" style="border-top: 1px solid #ededed; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: left;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Bookmaker:</b>  SkyBet</p>
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"><b>Stake:</b> 10/10</p>
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; margin-bottom: 10px; padding: 0;"></div>
<table align="center" border="0" cellpadding="8" cellspacing="0" class="button center rounded" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin-bottom: 8px; margin-top: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: visible; text-align: center; width: auto;">
<tbody><tr>
<th style="background: #FF4E00; border-radius: 3px; color: #fefefe; font-weight: normal; padding: 12px 16px; text-align: center; width: auto !important;">
<a href="https://tipstrr.com/tipster/steady-stable-pro/tips/2019-12-01-1420-carlisle-em8ys" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fefefe; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; height: 100%; text-decoration: none; width: 100%;">
                                            View Tip
                                        </a>
</th>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</th><!-- /COLUMN -->
</tr>
</tbody></table><!-- /COLUMN WRAPPER -->
</th>
</tr>
</tbody></table><!-- /SECTION WRAPPER -->
</th>
</tr>
</tbody></table><!-- /LAYOUT WRAPPER -->
</th><th style="font-weight: normal;">
</th>
</tr>
</table><!-- /LAYOUT WRAPPER -->
</center></th><th style="font-weight: normal;">
</th></tr>
<tr>
<th style="font-weight: normal;">
<table border="0" cellpadding="10" cellspacing="0" class="layoutWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="600"><!-- LAYOUT WRAPPER -->
<tr>
<th class="settingsContent" style="color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 140%; text-align: center;">
<a href="https://tipstrr.com/unsubscribe/9d234f77-f75f-4d5e-8f40-0faeb6a30642?type=portfolio-tip&amp;portfolio=steady-stable-pro" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9a9a9a; text-decoration: none;">Turn off tip notifications for this Tipster</a>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th align="center" class="footerContainer" style="background-color: #f7f7f7; color: #9A9A9A; font-weight: normal; padding-bottom: 20px; padding-top: 20px;" valign="top" width="100%">
<center>
<table border="0" cellpadding="10" cellspacing="0" class="footerBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="400">
<tr>
<th align="center" class="footerContent" style="color: #9A9A9A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 140%; text-align: center;" valign="top" width="400">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="64">
<tr>
<th style="font-weight: normal;">
<a href="https://www.facebook.com/tipstrr/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9A9A;">
<img class="social-icon" height="32" src="https://tipstrr.s3.amazonaws.com/v2/img/icon/misc/icon-facebook.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="32"/>
</a>
</th>
<th style="font-weight: normal;">
<a href="https://join.slack.com/t/tipstrr/shared_invite/enQtMzEzMDE4OTMyNTUwLWIzZDc2ZTQ3NjIwZDBiNzcxMjlmZGJmMDNkOWFlMTU2MmNjY2I3ZTU2ZTU0ODVkN2EyMzFmNWI1NDA3ZmJiMDM" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9A9A;">
<img class="social-icon" height="32" src="https://tipstrr.s3.amazonaws.com/v2/img/icon/misc/icon-slack.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="32"/>
</a>
</th>
<th style="font-weight: normal;">
<a href="https://twitter.com/Tipstrr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9A9A;">
<img class="social-icon" height="32" src="https://tipstrr.s3.amazonaws.com/v2/img/icon/misc/icon-twitter.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="32"/>
</a>
</th>
<th style="font-weight: normal;">
<a href="https://www.instagram.com/tipstrr/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9A9A;">
<img class="social-icon" height="32" src="https://tipstrr.s3.amazonaws.com/v2/img/icon/misc/icon-instagram.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="32"/>
</a>
</th>
</tr>
</table>
</center>
</th>
</tr>
<tr>
<th align="center" class="footerContent" style="color: #9A9A9A; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 140%; text-align: center;" valign="top" width="400">
                            Our mailing address is:
                            Tipstrr Ltd, Basepoint, Isidore Road,  Bromsgrove, Worcestershire, B60 3ET United Kingdom
                            <br/><br/>
<a href="https://tipstrr.com/unsubscribe/9d234f77-f75f-4d5e-8f40-0faeb6a30642?type=tip" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9A9A9A;">unsubscribe</a> from all tip notification emails
                          </th>
</tr>
</table>
</center>
</th>
</tr>
</table></center></body></html>
<tr>
</tr>

<img src="http://www.google-analytics.com/collect?v=1&amp;aip=1&amp;tid=UA-32352932-33&amp;uid=54233&amp;t=event&amp;ec=email&amp;ea=open&amp;el=54233&amp;cs=newsletter&amp;cm=email&amp;cn=tip-2019-12-01-steady-stable-pro" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"/>
<img src="https://api.tipstrr.com/user/54233/pixel/11/tipstrr.gif?data=tip-2019-12-01-steady-stable-pro">
</img>

